-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 06 2019 г., 09:37
-- Версия сервера: 10.1.32-MariaDB
-- Версия PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `imagozcms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(11) NOT NULL,
  `authorname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `www` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accountinfo` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'ava-def.jpg',
  `countposts` int(11) NOT NULL DEFAULT '0',
  `idrang` int(11) NOT NULL DEFAULT '1',
  `score` float NOT NULL DEFAULT '0',
  `idpaysystem` int(11) DEFAULT NULL,
  `ewallet` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updewalletdate` datetime DEFAULT NULL,
  `authorpaymentstatus` enum('YES','NO') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `authorname`, `email`, `password`, `www`, `accountinfo`, `regdate`, `avatar`, `countposts`, `idrang`, `score`, `idpaysystem`, `ewallet`, `updewalletdate`, `authorpaymentstatus`) VALUES
(1, 'Casades', 'casades@list.ru', '59ea5f292351bb83eadefc15e753ec45', 'imagoz.ru', 'qwerty12312323232', '0000-00-00 00:00:00', 'ava-1560442363.jpg', 16, 3, 83.5055, 3, '7894563', '2019-07-04 23:25:20', 'YES'),
(2, 'Марио Пьюзо', 'n.kot60@mail.ru', '44101487f93e77a53ed6785f441a769b', '', NULL, '2018-10-19 00:02:33', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(3, 'JinGr', 'jg@mm', 'db30ba16350bb3423e68d298f5a98962', 'mysite.ru', NULL, '2018-10-19 00:03:02', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(4, 'JinGr1', 'jg@mm1', 'ee1e2c348d9574c6ab1aa0bd518c9630', '12', NULL, '2018-10-23 22:44:57', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(7, 'GoobBoy', '156789@jl', 'eb2abe061b4b618eed1ac9de4aabdde1', '123', NULL, '2018-11-26 23:08:42', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(10, 'Liss', '156@jkl', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-11-27 23:56:57', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(11, 'ВапQ', 'qw@lip.ru', 'eb2abe061b4b618eed1ac9de4aabdde1', '123', NULL, '2018-12-02 14:26:26', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(12, 'CollGyi121', 'hgf@ki', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-02 14:31:19', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(13, 'CollGyi455', '125@hju', 'eb2abe061b4b618eed1ac9de4aabdde1', '221', NULL, '2018-12-02 14:41:06', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(15, 'ghj', 'dfg@kjl', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-02 14:43:05', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(16, '256', '56@jh', 'eb2abe061b4b618eed1ac9de4aabdde1', '123', NULL, '2018-12-02 14:44:54', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(17, 'CollGyi445', '12555@ty', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-02 18:30:41', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(18, 'CollGyi4554', '445@kjl', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-03 00:18:41', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(19, 'Lissq', '123@123', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-03 00:45:41', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(20, 'Max', 'max@list', 'eb2abe061b4b618eed1ac9de4aabdde1', '122', NULL, '2018-12-15 00:02:40', 'ava-def.jpg', 0, 1, 0, NULL, NULL, NULL, 'YES'),
(21, 'Kat', '123@321', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-30 10:37:44', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(22, 'lona', 'l@l', 'eb2abe061b4b618eed1ac9de4aabdde1', '', NULL, '2018-12-30 13:41:20', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(23, 'kool', 'k@k', 'eb2abe061b4b618eed1ac9de4aabdde1', 're', NULL, '2018-12-30 13:42:39', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(24, 'Qwerq', 'v@k12', 'eb2abe061b4b618eed1ac9de4aabdde1', 'hj', NULL, '2019-01-03 15:56:06', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(25, 'Sukk', 's@s', 'f425593397afceca4432b67d54bd64de', '123', NULL, '2019-01-23 22:13:29', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(26, 'Lyis', 'ly@l', 'eb2abe061b4b618eed1ac9de4aabdde1', '321', NULL, '2019-01-24 19:39:49', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(27, 'Karl', 'e@e', 'eb2abe061b4b618eed1ac9de4aabdde1', 'qwerty', NULL, '2019-02-10 00:22:02', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(28, 'c@c', 'c@c', 'eb2abe061b4b618eed1ac9de4aabdde1', '233', '5352fsg\r\nfgsfgs', '2019-03-23 00:02:53', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(29, 'lissa', 'la@la', '7a06cc07869268eb3c2d8bac7ac2ca98', 'www', 'qwerty1234', '2019-03-24 14:49:15', 'ava-def.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(30, 'max1', '123', 'eb2abe061b4b618eed1ac9de4aabdde1', '', '', '2019-03-30 12:42:12', 'ava-def.jpg', 0, 1, 0, 1, '12345365', '2019-06-30 18:48:12', 'YES'),
(31, 'Russ', '111', 'd135e5dd37038428447af28d5597a714', '111', '111 pass and email', '2019-05-02 17:29:26', 'ava-1556807691.jpg', 0, 0, 0, NULL, NULL, NULL, 'YES'),
(32, 'quip', '321', 'f425593397afceca4432b67d54bd64de', '', '', '2019-06-27 00:11:34', 'ava-def.jpg', 0, 1, 0, NULL, NULL, NULL, 'YES'),
(34, 'max2', '321321', 'f425593397afceca4432b67d54bd64de', '', '', '2019-07-03 19:24:57', 'ava-def.jpg', 1, 1, 0.176, 2, 'r1234322', '2019-07-03 19:27:14', 'YES');

-- --------------------------------------------------------

--
-- Структура таблицы `authorrole`
--

CREATE TABLE `authorrole` (
  `idauthor` int(11) NOT NULL,
  `idrole` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authorrole`
--

INSERT INTO `authorrole` (`idauthor`, `idrole`) VALUES
(1, 'Администратор'),
(2, 'Редактор'),
(20, 'Автор'),
(23, 'Автор'),
(24, 'Автор'),
(29, 'Автор'),
(30, 'Автор'),
(34, 'Автор');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `categoryname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `categoryname`) VALUES
(1, 'Электроника'),
(2, 'Мобильные телефоны'),
(3, 'Компьютерные игры'),
(4, 'Изображение дня'),
(6, 'Железо'),
(7, 'Микроконтроллеры!'),
(12, 'Разное'),
(14, 'Гаджеты'),
(16, 'Gadget');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `commentdate` datetime NOT NULL,
  `idauthor` int(11) NOT NULL,
  `idpost` int(11) DEFAULT NULL,
  `idnews` int(11) DEFAULT NULL,
  `idaccount` int(11) DEFAULT NULL,
  `subcommentcount` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `comment`, `commentdate`, `idauthor`, `idpost`, `idnews`, `idaccount`, `subcommentcount`) VALUES
(7, '5454211222', '2018-12-13 23:37:53', 1, 17, 0, NULL, 0),
(8, '36558', '2018-12-13 23:38:53', 1, 17, 0, NULL, 0),
(9, '262625мып', '2018-12-13 23:41:49', 1, 7, 0, NULL, 0),
(11, '787ttete', '2018-12-14 22:22:55', 1, 16, 0, NULL, 0),
(12, '11111', '2018-12-14 22:36:02', 1, 17, 0, NULL, 0),
(13, '4447', '2018-12-14 22:43:40', 1, 8, 0, NULL, 0),
(14, '584845!dd', '2018-12-14 23:31:15', 1, 17, 0, NULL, 0),
(15, 'It\'s 1 comment', '2018-12-14 23:32:16', 1, 9, 0, NULL, 0),
(16, 'Ddgsrw', '2018-12-15 00:03:06', 20, 16, 0, NULL, 0),
(17, 'yertrju', '2018-12-15 00:03:21', 20, 17, 0, NULL, 0),
(18, '454548', '2018-12-15 00:06:45', 20, 6, 0, NULL, 0),
(19, '54545', '2018-12-15 00:08:20', 20, 6, 0, NULL, 0),
(20, '54545', '2018-12-15 00:08:27', 20, 6, 0, NULL, 0),
(21, '5454554', '2018-12-15 00:09:35', 20, 17, 0, NULL, 0),
(22, '5454554', '2018-12-15 00:10:53', 20, 17, 0, NULL, 0),
(23, '145454', '2018-12-15 00:12:01', 20, 17, 0, NULL, 0),
(24, '145454', '2018-12-15 00:12:48', 20, 17, 0, NULL, 0),
(25, '565655', '2018-12-15 00:12:56', 20, 17, 0, NULL, 0),
(26, '565655', '2018-12-15 00:19:31', 20, 17, 0, NULL, 0),
(27, '565655', '2018-12-15 00:19:38', 20, 17, 0, NULL, 0),
(28, 'ggjffjkfjk', '2018-12-15 00:19:53', 20, 16, 0, NULL, 0),
(29, '54656555лдлд', '2018-12-15 00:25:59', 20, 17, 0, NULL, 0),
(31, 'YES!!!', '2018-12-15 00:28:26', 1, 17, 0, NULL, 0),
(33, '7845746', '2018-12-15 13:36:55', 1, 17, 0, NULL, 0),
(34, 'ghdfghfgh\r\nhdfh\r\n\r\n\r\nhdhdf\r\nfhf\r\n454\r\n\r\n5454', '2018-12-15 23:55:37', 1, 16, 0, NULL, 0),
(35, '_hdrhye_', '2018-12-15 23:56:00', 1, 16, 0, NULL, 0),
(36, '__ey__', '2018-12-15 23:56:32', 1, 16, 0, NULL, 0),
(37, '![Логотип Google][logo]', '2018-12-16 00:04:23', 1, 16, 0, NULL, 0),
(38, '[Логотип Google][logo]', '2018-12-16 00:04:38', 1, 16, 0, NULL, 0),
(39, '[Логотип Google][www.11.ru]', '2018-12-16 00:05:00', 1, 16, 0, NULL, 0),
(40, '***Жирный курсив***', '2018-12-16 00:05:52', 1, 16, 0, NULL, 0),
(41, '# Заголовок первого уровня', '2018-12-16 00:06:20', 1, 16, 0, NULL, 0),
(42, '![альт картинки](http://static.diy.ru/media/uploaded/bn/2012/12/19/valyanie-iz-shersti-novogodnyaya-yolka-svoimi-rukami.jpg \"опциональный тайтл картинки\")', '2018-12-16 00:07:19', 1, 16, 0, NULL, 0),
(43, '[название ссылки](http://diy.ru \"опциональный тайтл ссылки\")  ', '2018-12-16 00:08:34', 1, 17, 0, NULL, 0),
(44, '[название ссылки](http://diy.ru)  ', '2018-12-16 00:12:42', 1, 17, 0, NULL, 0),
(45, '![альт картинки](http://static.diy.ru/media/uploaded/bn/2012/12/19/valyanie-iz-shersti-novogodnyaya-yolka-svoimi-rukami.jpg)', '2018-12-16 00:15:34', 1, 11, 0, NULL, 0),
(46, '**LoL** \r\n\r\nIt\'s *bad*', '2018-12-16 00:48:55', 1, 19, 0, NULL, 0),
(47, '[![логотип](http://static.diy.ru/media/uploaded/bn/2012/12/19/valyanie-iz-shersti-novogodnyaya-yolka-svoimi-rukami.jpg)](http://static.diy.ru/media/uploaded/bn/2012/12/19/valyanie-iz-shersti-novogodnyaya-yolka-svoimi-rukami.jpg)', '2018-12-16 01:07:21', 1, 19, 0, NULL, 0),
(54, 'Лулз!!!2233', '2018-12-20 00:01:43', 1, 39, 0, NULL, 0),
(57, '__Йцй__', '2018-12-20 00:21:44', 1, 17, 0, NULL, 0),
(59, 'Cool!!!!', '2018-12-31 08:49:21', 1, 18, 0, NULL, 0),
(65, '^))))', '2019-01-06 19:11:08', 1, 1, 0, NULL, 0),
(77, 'Comment Hier', '2019-01-07 14:33:39', 1, NULL, 7, NULL, 0),
(79, 'q34rw4y3y', '2019-01-20 12:15:42', 1, 77, NULL, NULL, 0),
(81, 'FirstKomment', '2019-01-22 00:32:19', 1, 79, NULL, NULL, 0),
(82, 'aagsgs', '2019-01-22 00:36:29', 1, NULL, 31, NULL, 0),
(83, 'SecondComment!й23425', '2019-01-22 00:44:05', 1, 79, NULL, NULL, 0),
(84, 'TreedComment', '2019-01-23 23:42:22', 25, 79, NULL, NULL, 0),
(85, 'tastsg', '2019-01-24 20:03:58', 26, NULL, 33, NULL, 0),
(86, 'fafag', '2019-01-24 20:04:27', 1, NULL, 33, NULL, 0),
(87, 'aag', '2019-01-24 20:08:04', 1, NULL, 33, NULL, 0),
(88, 'уеыпеяы', '2019-02-06 00:15:18', 1, 74, NULL, NULL, 0),
(89, 'sgsdg', '2019-02-07 00:13:25', 1, NULL, 34, NULL, 0),
(90, 'qwerty', '2019-05-02 17:13:14', 1, NULL, 40, NULL, 0),
(92, 'F', '2019-05-19 10:22:30', 1, NULL, NULL, 1, 1),
(94, 'FirstHier', '2019-05-19 10:23:29', 1, NULL, NULL, 20, 0),
(96, 'йцукен', '2019-05-19 10:27:01', 30, NULL, NULL, 1, 0),
(102, 'мыкпыурфры', '2019-05-25 10:22:14', 30, NULL, NULL, 30, 0),
(103, 'qwerty12345678', '2019-06-18 18:50:13', 1, 92, NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `meta`
--

CREATE TABLE `meta` (
  `id` int(11) NOT NULL,
  `metaname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `meta`
--

INSERT INTO `meta` (`id`, `metaname`) VALUES
(1, 'Об электронике'),
(3, 'Мобильные приложения'),
(4, 'IT-индустрия'),
(5, 'Action'),
(6, 'Mortal Combat'),
(7, 'Need For Speed'),
(8, 'BestGames'),
(9, 'IMAGOДня');

-- --------------------------------------------------------

--
-- Структура таблицы `metapost`
--

CREATE TABLE `metapost` (
  `idmeta` int(11) NOT NULL,
  `idpost` int(11) NOT NULL,
  `idnews` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `metapost`
--

INSERT INTO `metapost` (`idmeta`, `idpost`, `idnews`) VALUES
(1, 0, 8),
(1, 0, 9),
(1, 0, 10),
(1, 0, 15),
(1, 0, 17),
(1, 0, 18),
(1, 0, 19),
(1, 0, 20),
(1, 0, 30),
(1, 0, 31),
(1, 0, 32),
(1, 0, 36),
(1, 0, 38),
(1, 0, 39),
(1, 0, 41),
(1, 0, 42),
(1, 0, 43),
(1, 0, 45),
(1, 0, 46),
(1, 0, 47),
(1, 0, 51),
(1, 0, 52),
(1, 0, 54),
(1, 0, 56),
(1, 0, 61),
(1, 0, 62),
(1, 0, 63),
(1, 0, 64),
(1, 7, 0),
(1, 8, 0),
(1, 10, 0),
(1, 16, 0),
(1, 17, 0),
(1, 19, 0),
(1, 39, 0),
(1, 47, 0),
(1, 66, 0),
(1, 75, 0),
(1, 77, 0),
(1, 78, 0),
(1, 79, 0),
(1, 84, 0),
(1, 88, 0),
(1, 93, 0),
(1, 94, 0),
(1, 95, 0),
(1, 98, 0),
(1, 99, 0),
(3, 0, 12),
(3, 0, 14),
(3, 0, 22),
(3, 0, 38),
(3, 0, 41),
(3, 0, 48),
(3, 0, 49),
(3, 0, 50),
(3, 0, 53),
(3, 0, 55),
(3, 0, 58),
(3, 0, 59),
(3, 0, 63),
(3, 0, 65),
(3, 0, 67),
(3, 0, 69),
(3, 7, 0),
(3, 8, 0),
(3, 9, 0),
(3, 10, 0),
(3, 16, 0),
(3, 18, 0),
(3, 19, 0),
(3, 20, 0),
(3, 42, 0),
(3, 43, 0),
(3, 44, 0),
(3, 82, 0),
(3, 85, 0),
(3, 92, 0),
(4, 0, 1),
(4, 0, 3),
(4, 0, 10),
(4, 0, 13),
(4, 0, 17),
(4, 0, 19),
(4, 0, 21),
(4, 0, 30),
(4, 0, 37),
(4, 0, 38),
(4, 0, 39),
(4, 0, 40),
(4, 0, 42),
(4, 0, 43),
(4, 0, 51),
(4, 0, 54),
(4, 0, 61),
(4, 0, 64),
(4, 0, 69),
(4, 1, 0),
(4, 5, 0),
(4, 11, 0),
(4, 19, 0),
(4, 41, 0),
(4, 42, 0),
(4, 46, 0),
(4, 60, 0),
(4, 66, 0),
(4, 70, 0),
(4, 72, 0),
(4, 74, 0),
(4, 77, 0),
(4, 78, 0),
(4, 83, 0),
(4, 87, 0),
(4, 99, 0),
(5, 0, 8),
(5, 0, 9),
(5, 0, 10),
(5, 0, 11),
(5, 0, 16),
(5, 0, 18),
(5, 0, 24),
(5, 0, 27),
(5, 0, 31),
(5, 0, 36),
(5, 0, 38),
(5, 0, 49),
(5, 0, 52),
(5, 0, 56),
(5, 0, 57),
(5, 72, 0),
(5, 73, 0),
(5, 75, 0),
(5, 76, 0),
(5, 79, 0),
(5, 80, 0),
(5, 81, 0),
(5, 82, 0),
(5, 83, 0),
(5, 84, 0),
(5, 85, 0),
(5, 87, 0),
(5, 88, 0),
(5, 95, 0),
(5, 96, 0),
(5, 97, 0),
(5, 98, 0),
(6, 0, 1),
(6, 0, 3),
(6, 0, 8),
(6, 0, 11),
(6, 0, 12),
(6, 0, 13),
(6, 0, 14),
(6, 0, 15),
(6, 0, 19),
(6, 0, 20),
(6, 0, 21),
(6, 0, 22),
(6, 0, 32),
(6, 0, 33),
(6, 0, 34),
(6, 0, 37),
(6, 0, 38),
(6, 0, 40),
(6, 0, 44),
(6, 0, 45),
(6, 0, 46),
(6, 0, 53),
(6, 0, 55),
(6, 0, 58),
(6, 0, 59),
(6, 0, 65),
(6, 0, 66),
(6, 0, 68),
(6, 10, 0),
(6, 46, 0),
(6, 60, 0),
(6, 70, 0),
(6, 74, 0),
(6, 80, 0),
(6, 81, 0),
(6, 84, 0),
(6, 95, 0),
(7, 0, 8),
(7, 0, 9),
(7, 0, 16),
(7, 0, 27),
(7, 0, 33),
(7, 0, 35),
(7, 0, 38),
(7, 0, 44),
(7, 0, 48),
(7, 0, 57),
(7, 0, 60),
(7, 0, 62),
(7, 0, 68),
(7, 66, 0),
(7, 73, 0),
(7, 76, 0),
(7, 78, 0),
(7, 86, 0),
(7, 88, 0),
(7, 92, 0),
(7, 95, 0),
(7, 96, 0),
(8, 0, 17),
(8, 0, 34),
(8, 0, 37),
(8, 0, 38),
(8, 0, 41),
(8, 0, 61),
(8, 20, 0),
(8, 46, 0),
(8, 47, 0),
(8, 86, 0),
(8, 89, 0),
(8, 93, 0),
(9, 0, 35),
(9, 0, 60),
(9, 94, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `newsblock`
--

CREATE TABLE `newsblock` (
  `id` int(11) NOT NULL,
  `news` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `newstitle` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `translittitle` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `newsdate` datetime NOT NULL,
  `viewcount` int(11) NOT NULL DEFAULT '0',
  `votecount` int(11) NOT NULL DEFAULT '0',
  `totalnumber` int(11) NOT NULL DEFAULT '0',
  `averagenumber` float NOT NULL DEFAULT '0',
  `imghead` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imgalt` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idauthor` int(11) NOT NULL,
  `idcategory` int(11) NOT NULL,
  `premoderation` enum('NO','YES') COLLATE utf8mb4_unicode_ci NOT NULL,
  `lengthtext` int(11) NOT NULL,
  `pricetext` float NOT NULL,
  `pricenews` float NOT NULL,
  `paymentstatus` enum('NO','YES') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `newsblock`
--

INSERT INTO `newsblock` (`id`, `news`, `newstitle`, `translittitle`, `description`, `newsdate`, `viewcount`, `votecount`, `totalnumber`, `averagenumber`, `imghead`, `imgalt`, `idauthor`, `idcategory`, `premoderation`, `lengthtext`, `pricetext`, `pricenews`, `paymentstatus`) VALUES
(1, 'Its My First News', 'First News', NULL, NULL, '0000-00-00 00:00:00', 98, 6, 27, 4.5, NULL, NULL, 1, 2, 'YES', 0, 0, 0, 'NO'),
(3, '1243345fgs\r\n\r\ndfheh', 'ThreedNews!!!', NULL, NULL, '2019-01-07 12:03:58', 26, 1, 4, 4, 'img-1547233740.jpg', NULL, 1, 1, 'YES', 0, 0, 0, 'NO'),
(8, '789!131', 'Qwerty', NULL, NULL, '2019-01-07 23:04:55', 44, 1, 4, 4, 'img-1547149866.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(12, 'аоароеоке6г', 'оноао', NULL, NULL, '2019-01-11 18:18:23', 5, 1, 4, 4, 'img-1547216303.jpg', NULL, 1, 16, 'YES', 0, 0, 0, 'NO'),
(13, 'иыкпцнцу', 'афыупцы', NULL, NULL, '2019-01-11 18:19:41', 3, 0, 0, 0, 'img-1547216381.jpg', NULL, 1, 7, 'YES', 0, 0, 0, 'NO'),
(14, 'ероу', 'реру', NULL, NULL, '2019-01-11 18:20:01', 0, 0, 0, 0, 'img-1547216401.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(15, 'еру', 'ргекг', NULL, NULL, '2019-01-11 18:20:17', 4, 0, 0, 0, 'img-1547216417.jpg', NULL, 1, 14, 'YES', 0, 0, 0, 'NO'),
(17, 'прврнв', 'йуекцу45', NULL, NULL, '2019-01-11 18:24:39', 9, 1, 4, 4, 'img-1547216679.jpg', NULL, 1, 12, 'NO', 0, 0, 0, 'NO'),
(18, 'укпып', 'кф', NULL, NULL, '2019-01-11 23:13:51', 6, 1, 4, 4, 'img-1547234031.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(19, 'оаукрогу', 'ичып', NULL, NULL, '2019-01-11 23:14:08', 0, 0, 0, 0, 'img-1547234048.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(20, 'рапывапып4523', 'ваыпывап', NULL, NULL, '2019-01-11 23:14:30', 19, 1, 4, 4, 'img-1547234070.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(21, 'оенокро4к', 'пывапыап341324', NULL, NULL, '2019-01-11 23:15:05', 11, 1, 5, 5, 'img-1547234105.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(22, 'руер', 'прверо', NULL, NULL, '2019-01-11 23:15:21', 2, 0, 0, 0, 'img-1547234121.jpg', NULL, 1, 4, 'YES', 0, 0, 0, 'NO'),
(24, 'руеруог', 'арывпрувр', NULL, NULL, '2019-01-11 23:16:19', 7, 0, 0, 0, 'img-1547234179.jpg', NULL, 1, 1, 'YES', 0, 0, 0, 'NO'),
(27, 'коенл', 'рыкркыо', '', 'fdhehebhsbgsg', '2019-01-11 23:17:18', 23, 1, 5, 5, 'img-1547234238.jpg', '', 1, 4, 'YES', 0, 0, 0, 'NO'),
(30, 'gggrsgsgsc', 'gsdgw', 'gswg', 'sgsgscg', '2019-01-18 00:34:48', 5, 0, 0, 0, 'img-1547757288.jpg', 'gsgsg', 1, 1, 'YES', 0, 0, 0, 'NO'),
(31, 'fghgr45\r\n\r\ngewgrg', 'wgrg', 'gsgrgr', 'trtr', '2019-01-18 00:35:47', 21, 1, 4, 4, 'img-1547757347.jpg', 'rgrfgfg', 1, 2, 'YES', 0, 0, 0, 'NO'),
(32, '5y35452', 'gegey5y', 'rertert', '6ytr6y', '2019-01-18 00:36:19', 14, 1, 5, 5, 'img-1547757379.gif', 'ergerg', 1, 3, 'NO', 0, 0, 0, 'NO'),
(33, 'рруерывкоо', 'тспитв', 'аиваи', 'ырыпр', '2019-01-23 00:18:56', 32, 2, 9, 4.5, 'img-1548188336.png', 'рыпы', 1, 1, 'YES', 0, 0, 0, 'NO'),
(34, '\r\nВ продолжении нашей ностальгической рубрики воспоминаний о Mortal Kombat.\r\n\r\nВ 1993 году вышля 2-я часть этой культовой серии - Mortal Kombat II. Эта игра стала во многом знаковой для франшизы, заложив основы, характерные для неё до сих пор. \r\n\r\nЭто и гипертрофированная жестокость с возможностью добить противника многими изощрёнными способами, и достаточный выбор бойцов, появляющихся в серии по настоящее время (кунг-Лао, Суб-Зеро, Скорпион, Рептилия и прочие), с большим количеством спецприёмов, и босс - Шао Кан, и множество секретов - например встроенная игра Pong, а также секретные персонажи (Нуб Сейбот, Смоук, Джейд). \r\n\r\nЕсли 1-я часть была во многом отражением культуры боевиков про восточные единоборства того времени, то вторая часть - ушла в большую самобытность, породив свой феномен! \r\n\r\nРассуждать на тему Mortal Kombat вообще и второй части в частности можно очень долго. В дальнейшем я вернусь к этой теме!', 'Mortal Kombat ностальгическая заметка!', 'Mortal Kombat nostal\'gicheskaya zametka!', 'Статья о MK', '2019-02-06 23:22:22', 28, 1, 5, 5, 'img-1549480942.jpg', 'kabal', 1, 3, 'YES', 0, 0, 0, 'NO'),
(35, 'Пара слов о Need forSpeed Undeground!\r\n\r\nЭто седьмая часть прославленной серии. Она вышла в 2003 году и вдохнула новую жизнь в подзаглохшую на тот момент франшизу.\r\nСтала мегапопулярна на волне известности фильма \"Форсаж\".\r\n\r\nNeed forSpeed Undeground поражала атмосферой настоящих уличных гонок. Великолепный ночной город, запоминающийся саундтрек, огромное количество автомобилей с возможностью глубокого тюнинга - всё это не могло оставить равнодушным. \r\n\r\nЭта игра заняла достойное место в индустрии, породила большое число подражателей, не редко достойных такого же пристального внимания. Планирую вернуться к рассуждению об играх серии NFS и ей подобных в следующих заметках!', 'Пара слов о Need forSpeed Undeground!', 'Пара слов о Need forSpeed Undeground!', 'yayag', '2019-02-06 23:35:31', 28, 1, 5, 5, 'img-1549481731.png', 'ewqet', 1, 3, 'YES', 0, 0, 0, 'NO'),
(36, 'Flatout - гоночная игра малоизвестных финских разработчиков из Bugbear Entertainment. Вышла в свет в 2004 году и преобрела бешеную популярность. В игре присутствовал заразительный драйв гонок на выживание, большое количество разнообразных авто с детальной моделью повреждений и тюнингом, зажигательный саундтрек в исполнении малоизвестных рок-групп.\r\n\r\nГлавной же особенностью игры, невиданной до этого, было применение к окружению трассы физической модели, благодаря чему была реализована частичная разрушаемость элементов, что придавало зрелищности игре и давало пространство для самых необычных элементов геймплея, вроде возможности создания дополнительного препятствия соперникам или возможности сократить путь в самом необычном месте. Разрушения поощрялись пополнением полоски ускорения.\r\n\r\nТакже визитной карточкой игры было то, что в результате сильной аварии через лобовое стекло мог вылететь сам водитель, чья модель также была подчинена физическим законам. На этом основывалось несколько мини-игр, где водителя можно было выкинуть из машины в длину, высоту и т. д., что только добавляло Flatout безбашенности и веселья!', 'Need for Speed: Hot Pursuit 2', 'NeedforSpeed:HotPursuit2', 'Need for Speed: Hot Pursuit 2', '2019-03-30 12:49:40', 22, 1, 4, 4, 'img-1553939380.jpg', 'Need for Speed: Hot Pursuit 2', 30, 3, 'YES', 0, 0, 0, 'NO'),
(37, 'e5w6q\r\ndfdfg\r\ndhse\r\nd\r\nse\r\ney\r\nas', 'qwerrt', 'qwerrty', 'sSRgwragarg53', '2019-03-30 13:39:41', 2, 0, 0, 0, 'img-1553942381.jpg', 'sgS', 1, 7, 'YES', 0, 0, 0, 'NO'),
(38, 'a4taeryayswrwrt1111', 'gsgw', 'sgawg', 'sg', '2019-04-06 11:39:16', 0, 0, 0, 0, 'img-1554539956.jpg', 'sfqef', 1, 2, 'NO', 0, 0, 0, 'NO'),
(39, 'srtywetwys', 'yersg', 'taeg', 'rtywyws', '2019-04-06 11:44:11', 7, 0, 0, 0, 'img-1554540251.jpg', 'yws4', 1, 4, 'YES', 0, 0, 0, 'NO'),
(40, 'цфф24', '1242кыуп', 'фефцФ2', 'цфц', '2019-05-02 16:36:54', 8, 0, 0, 0, 'img-1556804298.jpg', 'цуцфа', 1, 12, 'NO', 0, 0, 0, 'NO'),
(41, 'gagagAG', 'wetaw4t', 'atawt', 'taw', '2019-05-03 09:58:36', 1, 0, 0, 0, 'img-1556866716.jpg', '', 1, 12, 'NO', 0, 0, 0, 'NO'),
(42, 'sdwarwRA', '3423tsgts', '', 'sdsgawrfawsfwa', '2019-06-08 23:27:50', 0, 0, 0, 0, 'img-1560025669.jpg', 'afSDFW', 1, 12, 'NO', 0, 0, 0, 'NO'),
(43, 'SRAWRFAWS', 'xdgsedx', '', 'sdaszgfWA', '2019-06-08 23:47:23', 0, 0, 0, 0, 'img-1560026843.jpg', 'faZfa', 1, 12, 'NO', 0, 0, 0, 'NO'),
(44, 'gaswa', 'adfadf', '', 'sfawf', '2019-06-08 23:52:05', 0, 0, 0, 0, 'img-1560027125.jpg', 'sfawf', 1, 14, 'NO', 0, 0, 0, 'NO'),
(45, 'szxgaszg', 'gdsg', '', 'szgsz', '2019-06-09 00:07:42', 0, 0, 0, 0, 'img-1560028061.jpg', 'zsgsrzAW', 1, 14, 'NO', 0, 0, 0, 'NO'),
(46, 'EWAWRF', 'erQEAF', '', 'WEFAWEF', '2019-06-09 00:09:50', 0, 0, 0, 0, 'img-1560028189.jpg', 'AFA', 1, 14, 'NO', 0, 0, 0, 'NO'),
(47, 'у53цей3е', 'уеывп', '', 'уецйец', '2019-06-09 00:34:25', 0, 0, 0, 0, 'img-1560029665.jpg', 'еце3е', 1, 14, 'NO', 0, 0, 0, 'NO'),
(48, 'w5w45y2y3ur', 'q3ersyw4', '', 'tw3qteatw', '2019-06-09 13:56:53', 0, 0, 0, 0, 'img-1560077813.jpg', '4q2', 1, 16, 'NO', 0, 0, 0, 'NO'),
(49, 'q53etq3w', 'rw4arqa', 'ssertes', 'ewestw', '2019-06-09 13:59:13', 0, 0, 0, 0, 'img-1560077953.jpg', 'w5ew45setws', 1, 6, 'NO', 0, 0, 0, 'NO'),
(50, 'dfsdfasdfsf sdfsdfq йцуйуйа\r\n\r\nаапыпп', '1231341', 'qweer', 'aadfa', '2019-06-15 19:29:47', 0, 0, 0, 0, 'img-1560616187.jpg', 'asdaf', 30, 14, 'YES', 0, 0, 0, 'NO'),
(51, '1234 qw йцукенг asdf', '123134q3', 'sww', 'asfadg', '2019-06-15 19:32:41', 0, 0, 0, 0, 'img-1560616361.jpg', '', 1, 14, 'YES', 0, 0, 0, 'NO'),
(52, 'Компания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй  \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! ', '3423', '233142', 'фвафваф', '2019-06-15 19:35:59', 0, 0, 0, 0, 'img-1560616559.jpg', 'йкйкай', 1, 16, 'NO', 0, 0, 0, 'NO'),
(53, 'rtyet 4tye4y yew укен\r\nеннцун\r\n\r\nунцуен4\r\nенц4н4', 'qwerr', '33w5', 'rtyrd', '2019-06-15 23:35:43', 0, 0, 0, 0, 'img-1560630943.jpg', 'rtwr', 30, 16, 'NO', 0, 0, 0, 'NO'),
(54, 'ц4цк ауыпуы fgsdg\r\n\r\nrgasg\r\n\r\nfgsg', '42й453ц', 'афапуы', 'кецу5ыей3цы', '2019-06-15 23:39:02', 0, 0, 0, 0, 'img-1560631142.jpg', 'укыец3уы', 30, 6, 'NO', 0, 0, 0, 'NO'),
(55, 'sdtwf\r\nweff\r\nwewefqfw\r\nww wrtwg', '45tqwartq', 'rsg', 'rwff rwg g', '2019-06-15 23:42:23', 0, 0, 0, 0, 'img-1560631343.jpg', '3414', 30, 14, 'NO', 0, 0, 0, 'NO'),
(56, '\r\nЯ оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй  \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! ', 'fgxdgdx', 'sgsdzgAE', 'FGSEG', '2019-06-15 23:44:59', 0, 0, 0, 0, 'img-1560631499.jpg', 'RSETGRD', 30, 7, 'NO', 0, 0, 0, 'NO'),
(57, '\r\nДобро пожаловать на страницы социального портала публикаций - IMAGOZ!\r\n\r\nДавайте вместе создавать свой журнал посвящённый популярной науке, игровой индустрии, высоким технологиям! Если ты любишь прогресс, умеешь грамотно излагать свои мысли, подходишь ответственно к свой работе, то добро пожаловать в нашу команду! Регистрируйся и пиши на стену - \"хочу быть автором\". После я присвою статус автора, который позволит писать статьи и новостные заметки на портале! На стене своего профиля я буду писать задания.\r\n\r\nИли же просто ведите блог и общайтесь на стене своего профиля, комментируйте и оценивайте по 5-ти бальной шкале публикации других авторов! Функциональность системы регулярно дорабатывается, так что следите за обновлениями. Удачи и хороших статей!', '32342', 'sgwfs', 'dhsrywywe', '2019-06-15 23:48:14', 0, 0, 0, 0, 'img-1560631694.jpg', '233wrw', 30, 7, 'YES', 0, 0, 0, 'NO'),
(58, 'мпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и форти', 'rgdtgh', 'fsdgaq3', 'erwetq', '2019-06-15 23:49:59', 0, 0, 0, 0, 'img-1560631799.jpg', 'wtw4t', 30, 4, 'YES', 0, 0, 0, 'NO'),
(59, 'dsdlgsl\r\n\r\n\r\nksgskgj\r\nwogklwgklwgk', 'sfsdf', 'gsfgs', 'dgesdg', '2019-06-15 23:54:12', 0, 0, 0, 0, 'img-1560632052.jpg', 'dsfsf', 30, 2, 'YES', 0, 0, 0, 'NO'),
(60, 'Пользователям\r\nЕсли Вы еще не знаете, то 1-го мая в России вступает в силу закон о пожизненной блокировки сайтов, RUTOR.ORG будет заблокирован в начале мая. Тысячи сайтов позже.\r\n\r\nЧто Вы можете сделать:\r\n\r\n    Превентивно настроить обход блокировок (смотреть ниже)\r\n    Все ссылки, приведенные в этой теме (а желательно всю тему) сохраняйте на компьютере! Обязательно!\r\n    Благодаря им вы сможете обойти потом ограничения на свободу получения информации\r\n    Зарегистрироваться, будем высылать информацию про обход блокировок на почту\r\n    Периодически заглядывайте сюда для новостей\r\n\r\n\r\nРекомендованные методы обхода блокировок\r\n\r\nВыберите несколько методов обхода блокировки, если какой-то метод не работает, пробуйте другие\r\n\r\n\r\n    Проверенные зеркала zerkalo-rutor.org free-rutor.org (Остерегайтесь десятки других зеркал, которые здесь не написаны, они воруют пароли и инфицируют вирусами, лучше тогда пользуйтесь другими методами)\r\n    Простая настройка браузера от Иммунисити (без установки каких либо программ и расширений)\r\n    Просто скачать и установить Tor Browser. Использовать этот браузер для выхода на сайты, которые пытаются блокировать. Наш онион сайт http://rutorc6mqdinc4cz.onion\r\n    PirateBrowser. Фирменный браузер от The Pirate Bay, который построен на базе Firefox Portable со встроенным TOR-клиентом и прокси-дополнением FoxyProxy.\r\n    Расширение для разблокировки некоторых сайтов fri-gate, Browsec, ZenMate (FireFox и Chrome)\r\n    Включить Turbo режим (Opera и Яндекс.Браузер)\r\n    Некоторые простые способы преодолеть блокировку запрещенных в России сайтов\r\n    Пять простых способов зайти на заблокированные сайты\r\n    Так же можно ознакомиться здесь\r\n    Обзор специализированных способов обхода блокировок в интернете\r\n    РОСКОМСВОБОДА. Обход блокировок\r\n    2001:67c:12e0:9c::2 Как включить/настроить IPV6', 'gsfgaes', 'sgfsges', 'awestwestwg', '2019-06-16 23:38:14', 0, 0, 0, 0, 'img-1560717494.jpg', 'rawf', 30, 14, 'NO', 1578, 17.358, 0, 'NO'),
(61, 'Я оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй  \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! \r\n', 'qwerty22', 'qwerty22', 'qwerty', '2019-06-18 00:26:10', 2, 0, 0, 0, 'img-1560806770.jpg', 'qwerty', 1, 7, 'YES', 1432, 15.752, 0, 'NO'),
(62, 'х серияставленных в игре наций, которые условно можно было поделить на индейцев (\r\nkbkjb\r\nogkhgkg kjkhkjh lhl\r\nmhbkhb kjkjhjl\r\n;k;kj; lhlj Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nsdghhs\r\nrtaegs wteags geagtaegazes\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй  \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! \r\n\r\nЯ оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! ', 'qwerty1234', 'qwerty1234', 'dafafa', '2019-06-18 00:41:11', 0, 0, 0, 0, 'img-1560807671.jpg', 'qweqwr', 1, 6, 'YES', 1882, 20.702, 11, 'NO'),
(63, 'Добрый вечер, Диман. Планшетов сейчас не так уж и много если ты имел ввиду 1920 - как разрешение экрана, то такие планшеты очень дорогие. У всех приведённых ниже примеров разрешение 1280x800. Но тип экрана IPS что подразумевает чёткую картинку. Разброс цен большой. Наиболее мощный и качественный, с современной начинкой естественно самый верхний. \r\n\r\nВ принципе неплохой самый нижний, но у него встроенной памяти в 2 раза меньше и камера хуже. У среднего, как и у верхнего встроенной памяти 16 Gb и последняя версия Андроид\r\n', 'qwerty0987654', '', '1234345679', '2019-06-22 00:00:06', 0, 0, 0, 0, 'img-1561150806.jpg', '123456', 1, 12, 'YES', 444, 4.884, 11, 'NO'),
(64, 'Я оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.', '1234567890', '', 'qweqwraefa', '2019-06-22 00:07:24', 0, 0, 0, 0, 'img-1561151244.jpg', '', 1, 6, 'YES', 869, 9.559, 11, 'NO'),
(65, 'adwef wetwet yey45 ', '1231412', 'gsfgs', 'erer', '2019-06-22 00:09:30', 0, 0, 0, 0, 'img-1561151370.jpg', '1231', 1, 16, 'YES', 16, 0.176, 11, 'NO'),
(66, 'ergesg retest rtset \r\ntat \r\n\r\nrtaetase watawra', 'hhjsdfc', '', 'srsg', '2019-06-22 00:11:13', 0, 0, 0, 0, 'img-1561151473.jpg', '', 1, 4, 'YES', 41, 0.451, 11, 'NO'),
(67, '!!ФИНАЛЬНЫЙ ДЕНЬ КОНКУРСА!!!\r\n\r\n!!!СПЕШИТЕ ПРИСОЕДЕНИТЬСЯ!!!\r\n\r\n!!!ПОДВЕДЕНИЕ ИТОГОВ 16.04 УТРОМ ПО МСК!!\r\n\r\nВступайте, проявляйте активность, комментируйте записи, ставьте лайки, делайте репосты.\r\n\r\nСамый активный участник сообщества получит Steam-ключ на скачивание сборника содержащего все игры культовой серии - Red Faction или 500 руб на выбор.\r\n\r\nНапоминаю: за лайк - 2 балла (в числе 1-x 5 людей или 10 минут - 3 балла) , за репост - 3 балла, за комментарий =  5 баллов. Лидер конкурса будет отображаться вверху на обложке группы.', '123124', '123124134', '14314', '2019-06-22 00:13:08', 0, 0, 0, 0, 'img-1561151588.jpg', 'qwdq', 1, 4, 'YES', 464, 5.104, 11, 'NO'),
(68, 'Я оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй  \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! ', '1234567', '123', 'rqerq', '2019-06-22 00:14:15', 0, 0, 0, 0, 'img-1561151655.jpg', '123124', 1, 14, 'YES', 1430, 15.73, 11, 'NO'),
(69, 'Добро пожаловать на страницы социального портала публикаций - IMAGOZ!\r\n\r\nДавайте вместе создавать свой журнал посвящённый популярной науке, игровой индустрии, высоким технологиям! Если ты любишь прогресс, умеешь грамотно излагать свои мысли, подходишь ответственно к свой работе, то добро пожаловать в нашу команду! Регистрируйся и пиши на стену - \"хочу быть автором\". После я присвою статус автора, который позволит писать статьи и новостные заметки на портале! На стене своего профиля я буду писать задания.\r\n\r\nИли же просто ведите блог и общайтесь на стене своего профиля, комментируйте и оценивайте по 5-ти бальной шкале публикации других авторов! Функциональность системы регулярно дорабатывается, так что следите за обновлениями. Удачи и хороших статей!\r\n\r\n**************************************************************************************************************************************************\r\n\r\nЯ оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.\r\n\r\nИгра поражала гораздо более масштабными сражениями, по сравнению с \"Казаками\", хорошей экономической моделью, развитой моралью каждого из многих тысяч юнитов на карте. Немаловажная особенность заключалась в хорошем разнообразии представленных в игре наций, которые условно можно было поделить на индейцев (Северо- и южноамериканских) и европейцев. Те же индейцы были быстрыми, с упрощённым развитием базы. Европейцам же была доступна артиллерия, хороший флот и фортификация.\r\n\r\nНа фоне громких анонсов GSC Gameworld, таких как второй  \"Сталкер\" и выхода третей части \"Казаков\", хорошей новостью было бы и возрождение этой замечательной серии! ', '3yrtyert', 'gersg2', 'rtq', '2019-06-22 00:15:40', 3, 0, 0, 0, 'img-1561151739.jpg', 'fqfeq', 1, 14, 'YES', 2240, 12.32, 5.5, 'YES');

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `payment` int(11) NOT NULL,
  `creationdate` datetime NOT NULL,
  `paymentstatus` enum('NO','YES') COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `paymentdate` datetime DEFAULT NULL,
  `idauthor` int(11) NOT NULL,
  `idpaysystem` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `paysystem`
--

CREATE TABLE `paysystem` (
  `id` int(11) NOT NULL,
  `paysystemname` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `paysystem`
--

INSERT INTO `paysystem` (`id`, `paysystemname`) VALUES
(1, 'ЯндексДеньги'),
(2, 'WebMoney'),
(3, 'Qiwi');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `post` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `posttitle` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `translittitle` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postdate` datetime NOT NULL,
  `viewcount` int(11) NOT NULL DEFAULT '0',
  `votecount` int(11) NOT NULL DEFAULT '0',
  `totalnumber` int(11) NOT NULL DEFAULT '0',
  `averagenumber` float NOT NULL DEFAULT '0',
  `imghead` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imgalt` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idauthor` int(11) NOT NULL,
  `idcategory` int(11) NOT NULL,
  `premoderation` enum('NO','YES') COLLATE utf8mb4_unicode_ci NOT NULL,
  `lengthtext` int(11) NOT NULL,
  `pricetext` float NOT NULL,
  `pricepost` float NOT NULL,
  `paymentstatus` enum('NO','YES') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `post`, `posttitle`, `translittitle`, `description`, `postdate`, `viewcount`, `votecount`, `totalnumber`, `averagenumber`, `imghead`, `imgalt`, `idauthor`, `idcategory`, `premoderation`, `lengthtext`, `pricetext`, `pricepost`, `paymentstatus`) VALUES
(1, 'FirstPost!!! It\'s CooLLL!!!\r\n##Header', 'MyFirst11', NULL, NULL, '2018-10-27 00:38:29', 26, 2, 9, 4.5, NULL, NULL, 1, 1, 'YES', 0, 0, 0, 'NO'),
(5, 'LALALALALAL!!', '4Td Post!!!', NULL, NULL, '2018-10-27 14:04:30', 4, 1, 5, 5, NULL, NULL, 2, 2, 'NO', 0, 0, 0, 'NO'),
(6, 'GOOOOOOOOOOOOOD!!!', '4Td Post!!!ww', NULL, NULL, '2018-10-27 14:42:59', 3, 0, 0, 0, NULL, NULL, 2, 0, 'NO', 0, 0, 0, 'NO'),
(7, '!!!!!', '5TD POST', '5TD_POST', NULL, '2018-10-27 14:50:42', 29, 1, 2, 2, '', 'qwerty', 1, 1, 'YES', 0, 0, 0, 'NO'),
(8, '6Td Post', '6Td', NULL, NULL, '2018-10-27 15:11:41', 5, 0, 0, 0, NULL, NULL, 1, 1, 'YES', 0, 0, 0, 'NO'),
(9, '7Td Post', '7Td', NULL, NULL, '2018-10-27 15:16:37', 3, 0, 0, 0, NULL, NULL, 1, 2, 'NO', 0, 0, 0, 'NO'),
(10, 'TTTTTTTTTTTTTTTTTTTTTTTTT', '8Td', 'y774', '', '2018-10-27 15:33:16', 7, 1, 4, 4, '', '', 2, 1, 'YES', 0, 0, 0, 'NO'),
(11, 'RRRRRRRRRRRRRRR', '9Td', NULL, NULL, '2018-10-27 15:37:08', 19, 1, 4, 4, 'img-1547232925.jpg', NULL, 4, 2, 'YES', 0, 0, 0, 'NO'),
(12, '15155515151', '10', NULL, NULL, '2018-10-27 15:48:00', 2, 0, 0, 0, NULL, NULL, 3, 2, 'YES', 0, 0, 0, 'NO'),
(13, 'FFFFFFFFFFFF', '11T', NULL, NULL, '2018-10-27 16:12:34', 3, 0, 0, 0, NULL, NULL, 4, 2, 'YES', 0, 0, 0, 'NO'),
(16, 'Cooool!!!Coool!!!', '9Td!!!', NULL, NULL, '2018-10-27 22:21:52', 20, 2, 7, 3.5, NULL, NULL, 2, 1, 'YES', 0, 0, 0, 'NO'),
(17, 'LOOOOOOOOOOOOOOOOOOOOOOOOONG\r\nfgrs etrwt 4w346w4 y3y63 y3y3y635 y5y35y6 \r\ngrgwrtr t346356gt gtwtwrt rt346345634rey \r\nerwrw4  w4t4wt4  t34wt24\r\n t4t4t24t t43t34 ty54754h 636 \r\n46346 563ghe\r\n', 'Long Post!!!', 'long!!!', 'h', '2018-12-08 23:37:33', 32, 1, 4, 4, 'img-1548190668.jpg', '123', 1, 1, 'YES', 0, 0, 0, 'NO'),
(18, '*Post*\r\n\r\n##Post\r\n-Ped\r\n-Fat\r\n-Y', 'Erere', NULL, NULL, '2018-12-16 00:44:24', 14, 2, 8, 4, NULL, NULL, 20, 2, 'NO', 0, 0, 0, 'NO'),
(19, '###Post\r\n\r\n* rt\r\n* gh\r\n* fs\r\n\r\n**red**', 'Header!!!!', NULL, NULL, '2018-12-16 00:48:07', 27, 3, 12, 4, NULL, NULL, 1, 2, 'NO', 0, 0, 0, 'NO'),
(20, '![ForTest](http://localhost/imagozcms/111149.jpg)\r\n\r\nСостоялся анонс любопытного устройства от ZTE. Китайские инженеры создали гаджет, совмещающий функции лазерного проектора и «таблетки». Называется новинка Spro Plus.\r\n\r\nАппарат обеспечивает картинку диагональю 80 дюймов с разрешением 1366 на 768 пикселей. Оптимальное расстояние для работы — 2,4 метра. Яркость светового потока составляет 500 люмен.\r\nТакже девайс имеет микрофоны HARMAN и 2 динамика JBL (каждый мощностью 4 Вт). Заявлена поддержка голосовой связи. Неплохое решение для презентаций, конференций и прочих мероприятий.\r\n\r\n![ForTest](http://localhost/imagozcms/49402.jpg)\r\n\r\nЕсли говорить о планшетной части, в наличии 3 ГБ оперативной памяти, программная платформа Android 6.0 Marshmallow, Bluetooth 4.1 и 8,4-дюймовый дисплей (2560 на 1600 точек).\r\nВариант только с Wi-Fi b/g/n/ac оборудован 4-ядерным чипом Snapdragon 801 и встроенной графикой Adreno 330. Что касается версии с модемом LTE, она оборудована процессором Snapdragon 625 (с ускорителем Adreno 506).\r\n\r\nВместимость накопителя зависит от комплектации. На выбор модификации с 32 ГБ и 128 ГБ. Дополняют конфигурацию аккумуляторная батарея емкостью 12100 мАч и слот для карт microSD до 2 ТБ.\r\n\r\nВ открытой продаже Spro Plus появится грядущим летом. Цену ZTE объявит позже.\r\n', 'Планшет ZTE', NULL, NULL, '2018-12-16 21:44:11', 36, 2, 9, 4.5, NULL, NULL, 1, 1, 'YES', 0, 0, 0, 'NO'),
(39, 'rururu', 'yutrur', NULL, NULL, '2018-12-18 21:06:32', 21, 2, 8, 4, 'img-1547217830.jpg', NULL, 12, 2, 'NO', 0, 0, 0, 'NO'),
(41, '1212', '121212', NULL, NULL, '2018-12-21 23:42:10', 13, 1, 4, 4, NULL, NULL, 0, 3, 'NO', 0, 0, 0, 'NO'),
(42, 'екнцу__346__\r\nеров', 'уекн', NULL, NULL, '2018-12-22 00:02:35', 6, 1, 3, 3, NULL, NULL, 0, 1, 'NO', 0, 0, 0, 'NO'),
(43, 'ререре', '56', NULL, NULL, '2018-12-22 00:50:45', 13, 2, 7, 4, NULL, NULL, 0, 3, 'NO', 0, 0, 0, 'NO'),
(44, 'Cool!!!', '!212', NULL, NULL, '2018-12-26 23:39:29', 20, 2, 9, 4.5, NULL, NULL, 0, 2, 'NO', 0, 0, 0, 'NO'),
(46, 'Йцукен', 'Йцуук', NULL, NULL, '2018-12-27 00:11:16', 50, 2, 5, 2.5, 'img-1547146861.jpg', NULL, 1, 3, 'YES', 0, 0, 0, 'NO'),
(47, 'пцпцн', 'RETR', '', 'sdasgs', '2018-12-27 00:14:09', 39, 3, 11, 3.66667, 'img-1547146848.jpg', '', 1, 1, 'YES', 0, 0, 0, 'NO'),
(60, 'wtwt', 'wtwtw', NULL, NULL, '2019-01-03 00:41:49', 13, 2, 7, 3.5, 'img-1547217812.jpg', NULL, 0, 2, 'NO', 0, 0, 0, 'NO'),
(66, 'ЕуыеАшду!!!№4', 'FileTest', NULL, NULL, '2019-01-10 00:35:41', 27, 1, 4, 4, 'img-1547146827.jpg', NULL, 1, 1, 'YES', 0, 0, 0, 'NO'),
(70, 'й2уеке', 'RETR', NULL, NULL, '2019-01-11 00:07:59', 11, 1, 4, 4, 'img-1547150879.jpg', NULL, 1, 12, 'YES', 0, 0, 0, 'NO'),
(72, 'rwerywy', 'rseheh', NULL, NULL, '2019-01-11 23:51:06', 3, 0, 0, 0, 'img-1547236266.jpg', NULL, 1, 0, 'YES', 0, 0, 0, 'NO'),
(73, '\r\nСообщество IMAGOZ - это место для тех, кто интересуется высокими технологиями, техникой, гаджетами, компьютерными играми. Всем тем, что окружает нас в динамически меняющемся современном мире. \r\n\r\nВас ожидают интересные новости, оригинальный взгляд на индустрию и юмор в тему! Также IMAGOZ это паблик хорошего настроения, размышлений о вечном и насущном в отражении современного интернет-фольклора.\r\n\r\nМы всегда рады новым подписчикам.\r\n\r\n\r\nПара слов о Need forSpeed Undeground!\r\n\r\nЭто седьмая часть прославленной серии. Она вышла в 2003 году и вдохнула новую жизнь в подзаглохшую на тот момент франшизу.\r\nСтала мегапопулярна на волне известности фильма \"Форсаж\".\r\n\r\nNeed forSpeed Undeground поражала атмосферой настоящих уличных гонок. Великолепный ночной город, запоминающийся саундтрек, огромное количество автомобилей с возможностью глубокого тюнинга - всё это не могло оставить равнодушным. \r\n\r\nЭта игра заняла достойное место в индустрии, породила большое число подражателей, не редко достойных такого же пристального внимания. Планирую вернуться к рассуждению об играх серии NFS и ей подобных в следующих заметках!\r\n\r\n#nfs #needforspeed #needforspeedundeground #undeground #streetracing #гонки #уличныегонки #imagozgames\r\n\r\nПочти свершилось!\r\n\r\nСовсем немного времени осталось до знаменательного события: Артём, наконец, выберится из тесных тоннелей метро и отправится на исследование постапокалиптических российских просторов. Это Урал, Приволжъе в оригинальном сеттинге, встреча со множеством интересных персонажей, уникальная система кастомизации оружия. Релиз Metro Exodus - 15 февраля 2019 года.\r\n#metrogame #metro2033 #metro2034 #Exodus #metroexodus #метро2033', 'ywywgh', '', '', '2019-01-11 23:51:25', 12, 2, 9, 4.5, 'img-1547236285.jpg', '', 1, 1, 'YES', 0, 0, 0, 'NO'),
(74, 'e5y3y', 'wtw2tq', '', '', '2019-01-11 23:51:40', 19, 1, 5, 5, 'img-1547236300.jpg', '', 1, 1, 'YES', 0, 0, 0, 'NO'),
(75, '\r\nСообщество IMAGOZ - это место для тех, кто интересуется высокими технологиями, техникой, гаджетами, компьютерными играми. Всем тем, что окружает нас в динамически меняющемся современном мире. \r\n\r\nВас ожидают интересные новости, оригинальный взгляд на индустрию и юмор в тему! Также IMAGOZ это паблик хорошего настроения, размышлений о вечном и насущном в отражении современного интернет-фольклора.\r\n\r\nМы всегда рады новым подписчикам.\r\n\r\n\r\nПара слов о Need forSpeed Undeground!\r\n\r\nЭто седьмая часть прославленной серии. Она вышла в 2003 году и вдохнула новую жизнь в подзаглохшую на тот момент франшизу.\r\nСтала мегапопулярна на волне известности фильма \"Форсаж\".\r\n\r\nNeed forSpeed Undeground поражала атмосферой настоящих уличных гонок. Великолепный ночной город, запоминающийся саундтрек, огромное количество автомобилей с возможностью глубокого тюнинга - всё это не могло оставить равнодушным. \r\n\r\nЭта игра заняла достойное место в индустрии, породила большое число подражателей, не редко достойных такого же пристального внимания. Планирую вернуться к рассуждению об играх серии NFS и ей подобных в следующих заметках!\r\n\r\n#nfs #needforspeed #needforspeedundeground #undeground #streetracing #гонки #уличныегонки #imagozgames\r\n\r\nПочти свершилось!\r\n\r\nСовсем немного времени осталось до знаменательного события: Артём, наконец, выберится из тесных тоннелей метро и отправится на исследование постапокалиптических российских просторов. Это Урал, Приволжъе в оригинальном сеттинге, встреча со множеством интересных персонажей, уникальная система кастомизации оружия. Релиз Metro Exodus - 15 февраля 2019 года.\r\n#metrogame #metro2033 #metro2034 #Exodus #metroexodus #метро2033', 'e5hyesyq3a', '', '', '2019-01-11 23:52:08', 24, 1, 5, 5, 'img-1547236328.jpg', '', 1, 1, 'YES', 0, 0, 0, 'NO'),
(76, 'ryue46uw!afafafaf', 'xjsru', 'xjsru', 'tudrhjdrh', '2019-01-11 23:52:43', 71, 2, 8, 4, 'img-1547361223.jpg', 'Котята', 1, 1, 'NO', 0, 0, 0, 'NO'),
(77, 'wgwgwr', 'qwertt', 'qrwtghgh', 'fqwwgg', '2019-01-17 00:41:27', 38, 1, 5, 5, 'img-1547671286.jpg', 'fqfw', 1, 7, 'YES', 0, 0, 0, 'NO'),
(78, '\r\nСообщество IMAGOZ - это место для тех, кто интересуется высокими технологиями, техникой, гаджетами, компьютерными играми. Всем тем, что окружает нас в динамически меняющемся современном мире. \r\n\r\nВас ожидают интересные новости, оригинальный взгляд на индустрию и юмор в тему! Также IMAGOZ это паблик хорошего настроения, размышлений о вечном и насущном в отражении современного интернет-фольклора.\r\n\r\nМы всегда рады новым подписчикам.\r\n\r\n\r\nПара слов о Need forSpeed Undeground!\r\n\r\nЭто седьмая часть прославленной серии. Она вышла в 2003 году и вдохнула новую жизнь в подзаглохшую на тот момент франшизу.\r\nСтала мегапопулярна на волне известности фильма \"Форсаж\".\r\n\r\nNeed forSpeed Undeground поражала атмосферой настоящих уличных гонок. Великолепный ночной город, запоминающийся саундтрек, огромное количество автомобилей с возможностью глубокого тюнинга - всё это не могло оставить равнодушным. \r\n\r\nЭта игра заняла достойное место в индустрии, породила большое число подражателей, не редко достойных такого же пристального внимания. Планирую вернуться к рассуждению об играх серии NFS и ей подобных в следующих заметках!\r\n\r\n#nfs #needforspeed #needforspeedundeground #undeground #streetracing #гонки #уличныегонки #imagozgames\r\n\r\nПочти свершилось!\r\n\r\nСовсем немного времени осталось до знаменательного события: Артём, наконец, выберится из тесных тоннелей метро и отправится на исследование постапокалиптических российских просторов. Это Урал, Приволжъе в оригинальном сеттинге, встреча со множеством интересных персонажей, уникальная система кастомизации оружия. Релиз Metro Exodus - 15 февраля 2019 года.\r\n#metrogame #metro2033 #metro2034 #Exodus #metroexodus #метро2033', 'gwgw safaf etgwe tw tgsggsgrsgwregwgwgw', 'fgsfgw', 'gsgwg', '2019-01-18 00:35:20', 68, 1, 5, 5, 'img-1547757320.jpg', 'gsfgfg', 1, 2, 'YES', 0, 0, 0, 'NO'),
(79, 'Обычно при выборе дверей первым делом определяются с тем, из какого материала они будут изготовлены. Деревянные и стальные входные двери – это самые распространенные и вполне надежные варианты. \r\n\r\nОднако уже сегодня у Вас есть альтернатива. Мы поговорим о металлопластиковых дверях, которые составляют конкуренцию на современном рынке дверных конструкций.\r\n\r\n##Где применяются двери из ПВХ:\r\n\r\nСуществует мнение, что металлопластиковые двери используются только в «балконных парах». Однако это уже давно не так. Сфера применения металлопластиковых дверей значительно шире благодаря их уникальным качествам.\r\n\r\nПрежде всего, они отличаются высоким уровенем звукоизоляции. Высокопрочный ПВХ сохраняет свою фактуру и не деформируется даже под влиянием весьма жестких внешних условий, а потому является вполне подходящим материалом как для входных, так и для межкомнатных дверей.\r\n\r\nТак как металлопластиковые двери стойки к влаге, они являются предпочтительным вариантом для установки в ванной комнате, бассейне, сауне или кухне. В этом плане они явно выигрывают у аналогов из МДФ, особенно если учесть, что пластик без труда моется самым обычным образом.\r\n\r\nБольше всего металлопластиковые двери полюбились владельцам частных домов и коттеджей. Здесь для этого вида дверей открываются большие возможности: вход в дом, котельная, бассейн, подвал, гараж, любые хозяйственные помещения. Также металлопластиковые двери прекрасно подходят для установки в зимнем саду. По-особенному хорошо здесь смотрятся модели со стеклопакетом по всей высоте.\r\n\r\nПри грамотном использовании металлопластиковые двери будут вполне гармонично смотреться практически в любом интерьере. Они могут быть изготовлены из цветного пластика, ламинированы под дерево, декорированы тонированным или рифленым стеклом. Снаружи и изнутри двери могут быть разных цветов, например, снаружи – красными, зелеными или коричневыми, а внутри — белыми. Такое разнообразие дизайнерских решений позволяет успешно применять двери из ПВХ в качестве межкомнатных в квартире.\r\n\r\nТакже пластиковые двери могут использоваться в офисных и производственных помещениях — в этом случае для их изготовления применяется специальный, более мощный профиль. Межкомнатные двери из ПВХ часто устанавливают там, где необходимо постоянно поддерживать чистоту – в больницах, поликлиниках, детских садах.\r\nЧто касается входных пластиковых дверей, то для них чаще всего поставляется усиленная фурнитура. Петли должны быть рассчитаны на частое открывание. Изнутри двери оснащаются металлическими усилителями. Также конструкция дверей из ПВХ позволяет изготавливать модели с повышенной защитой от взлома.\r\n\r\n##Виды металлопластиковых дверей\r\n\r\nМеталлопластиковые двери появились на рынке относительно недавно, по сравнению с другими видами дверей. Но за это время они уже успели стать очень популярными среди потребителей. Пластиковые двери бывают трех видов: входные, межкомнатные и балконные. И\r\n\r\nх функциональное предназначение заложено в самом названии. Они отличаются по виду используемого профиля створки, армированию и фурнитуре, а также возможности установки дополнительной фурнитуры (ручка-скоба, доводчик). Самой «легкой» является обычная балконная дверь, самой «тяжелой» и прочной — входная. Межкомнатная дверь является промежуточным вариантом между балконной и входной дверью и по прочности, и по стоимости, и по максимально допустимым размерам.\r\n \r\nУ каждого вида дверей есть свои особенности:\r\n•	Балконные двери отличаются тем, что на них может быть поставлена оконная фурнитура, которая обеспечивает плотный прижим створки к раме, прекрасно защищая помещение от неблагоприятной погоды.\r\n•	Межкомнатные двери выполняют функцию перегородок между комнатами и частями дома. Самое важное требование к таким дверям заключается в том, что они должны быть надежными и долговечными.\r\n•	Входные двери на порядок выше по надежности, чем другие виды дверей. Они должны хорошо защищать дом от непогоды и от незваных гостей. При их изготовлении используется многозапорный механизм, обеспечивающий отличный прижим по всему периметру двери.\r\nПо способам открывания различаются распашные, раздвижные, и раскладные двери.\r\nБалконные металлопластиковые двери\r\nОбладатели балконов и лоджий также оценили преимущества металлопластиковых конструкций, их практичность и долговечность, т.к. остекление лоджий и балконов с использованием ПВХ-профиля очень популярно в наши дни. Металлопластиковая дверь на лоджию с энергосберегающим стеклопакетом – надежная защита от холодной зимы и, сквозняков. Дальнейшее обслуживание таких пластиковых дверей, при правильном соблюдении технологии монтажа, не вызывает затруднений. Ремонт дверей из пластика требуется довольно редко.\r\nСтандартный цвет для балконных дверей – белый. Можно придать пластику и более благородный вид: отделка «под дерево» или другие материалы может быть произведена с помощью ламиниционных пленок. Стойкость к воздействию окружающей среды, при этом не снижается.\r\nПосле монтажа можно дополнить дверь дополнительными элементами: жалюзи, дверными москитными сетками.\r\nТехнология установки металлопластиковых дверей отработана до совершенства: весь процесс, включая демонтаж старой двери занимает не больше трех часов.\r\n \r\n \r\nВходные металлопластиковые двери\r\nВходные металлопластиковые двери, благодаря широким возможностям их применения, являются серьезными конкурентами деревянным и алюминиевым конструкциям.\r\nОдной из главных особенностей входных металлопластиковых дверей является обязательное наличие противовзломных устройств, применяемых в зависимости от требований и условий использования помещения. Все дело в том, что пластик — материал менее прочный, чем даже правильно высушенное дерево. Но это решается. Например, на входных дверях могут быть установлены замки с несколькими фиксаторами-ригелями. Профиль металлопластиковых дверей усилен П-образным армирующим профилем в раме и створках. Двери из пластика можно также дополнить различными задвижками, штульповыми элементами, электрическими приводами открывания и многим другим. Подобные меры значительно повышают надежность и долговечность двери.\r\n Производство металлопластиковых дверей\r\nИзготовление металлопластиковых дверей состоит из множества этапов:\r\n•	Нарезка профиля на заготовки заданных размеров.\r\n•	Нарезка, вставка и крепление стальных усилителей для увеличения прочности.\r\n•	Термическая сварка проармированнах заготовок.\r\n•	Зачистка углов.\r\n•	Механическое присоединение вертикальных и горизонтальных импостов.\r\n•	Монтаж фурнитуры\r\n•	Вставка стеклопакетов или сендвич-панелей.\r\n•	Окончательный контроль качества.\r\n \r\nДостоинства и недостатки металлопластиковых дверей\r\nПредпочтение пластиковым дверям отдается не случайно: благодаря своим уникальным качествам зачастую они становятся самым надежным и практичным решением.\r\nМеталлопластиковые двери сильно отличаются от других. У них много достоинств по сравнению с дверьми из других материалов.\r\nОсновные достоинства ПВХ-дверей заключаются в том, что они:\r\n•	пожаробезопасны (поливинилхлорид относится к трудновоспламеняющимся и самозатухающим материалам, что понижает вероятность возникновения и распространения огня в помещении);\r\n•	отличаются высоким уровнем звукоизоляции;\r\n•	очень надежны и обладают хорошими противовзломными характеристиками;\r\n•	устойчивы к воздействию щелочей, кислот, извести;\r\n•	устойчивы к атмосферным воздействиям (благодаря тому, что ПВХ устойчив к атмосферным воздействиям и температурным перепадам, изделия из него можно успешно эксплуатировать в самых разных условиях, в том числе в условиях суровой зимы);\r\n•	в некоторых случаях стоят на порядок дешевле деревянных;\r\n•	благодаря своему составу из пластика отличаются долговечностью (и если правильно ухаживать за дверьми, они могут продержаться без ремонта и замены длительное время).\r\nНо есть и недостаток\r\n•	низкий модуль упругости, приводящий к деформации под воздействием высоких температур и внешних нагрузок (не всегда решается армирующими вкладышами).\r\nНекоторые рекомендации:\r\n•	Нельзя допускать физических нагрузок на двери, они могут повредиться.\r\n•	Также нужно следить, чтобы дверь всегда плотно прижималась к дверной раме при закрытии. Для балконных и входных дверей это особенно важно.\r\nВсе зависит от Вас: если будете соблюдать эти простые правила, двери надежно будут выполнять свои функции и прослужат еще очень долго.\r\nЭксплуатационные особенности металлопластиковых дверей\r\nДвери из ПВХ крайне просты в эксплуатации. Они не требуют особого ухода, моются с помощью обычной тряпки, смоченной в мыльном растворе. В течение долгих лет пластик не меняет цвет, не трескается, не теряет свой первоначальный внешний вид. Соответственно, Вам не придется постоянно его подкрашивать, реставрировать, покрывать специальными средствами. А если учесть, что он устойчив к повышенной влажности, становится понятно, почему он с таким успехом используется в таких помещениях как ванная комната, бассейн, сауна или кухня.\r\nПоливинилхлорид отличается постоянством своих характеристик в течение длительного времени, он сохраняет свою фактуру и не деформируется. Один из немногочисленных недостатков ПВХ, низкий модуль упругости, компенсируется тем, что в изготовленные из него дверные профили устанавливаются армирующие усилительные вкладыши.\r\nПять важных преимуществ ПВХ-дверей:\r\n•	Конструкция дверных блоков предусматривает продольную и поперечную регулировку (так называемое трехпунктное навешивание), что позволяет вносить необходимые коррективы при установке и эксплуатации.\r\n•	Использование различных типов заполнения позволяет придать дверям неповторимый дизайн.\r\n•	Входные двери оснащаются автоматическим закрывателем (доводчиком).\r\n•	В соответствии с индивидуальными пожеланиями двери могут быть дооснащены дополнительными элементами безопасности (дополнительная фурнитурная противовзломная обвязка).\r\n•	Пластиковые двери обеспечивают оптимальную тепло- и звукоизоляцию, высокую герметичность и базисную надежность.\r\nФурнитура для ПВХ-дверей\r\nФурнитура для пластиковых дверей, по сути, является залогом успешной долговечной эксплуатации без каких-либо проблем. Используя качественные металлопластиковые двери, Вы можете забыть о привинчиваемых шурупами накладных ручках и шпингалетах в старых дверях. Фурнитура и комплектующие наших дверей просты и удобны в обращении, благодаря чему металлопластиковые двери легко и плавно открываются и закрываются. Разнообразие дизайнерских возможностей (пластик по всей высоте или стеклопакет, круглая или треугольная ручка, ручка-скоба, нажимной гарнитур, белый или цветной пластик) позволяют подобрать подходящий вариант двери практически для любого помещения.\r\nЭкологичность ПВХ-профиля\r\nНаверное, у многих людей возникают вопросы перед предстоящим ремонтом. Действительно ли безопасны металлопластиковые двери? Не будут ли они выделять токсичные вещества или вызывать аллергию? Особенно это важно, если в квартире находятся маленькие дети и пожилые люди.\r\nПоливинилхлорид (ПВХ) является продуктом сложного химического синтеза — поваренная соль (хлорид натрия), нефть и газ. Благодаря своим уникальным свойствам этот материал химически инертен, долговечен и очень стоек, что делает его незаменимым в самых разных областях человеческой жизни. Возможно, не все знают, что привычный кефир, сок и многие другие продукты питания пакуются в тару из ПВХ, также из ПВХ изготавливаются сосуды для хранения донорской крови и кровяной плазмы. К тому же, необходимые гигиенические сертификаты позволяют использовать металлопластиковые межкомнатные двери в помещениях, где необходимо постоянное поддержание чистоты – больницах, школах, детских садах, что в свою очередь также доказывает безопасность использования ПВХ-дверей.\r\nРецептурная смесь ПВХ-профилей постоянно совершенствуется. Технология добавления в смесь оксидов титана в качестве стабилизаторов позволила улучшить качество производства и решить проблемы механической прочности металлопластиковых конструкций. Активно велись работы по тепло- и звукоизоляции, а также атмосферостойкости. Но, в то же время, проблема изменения со временем цвета (пожелтение) не была решена. Решить эту проблему позволило добавление свинца в смесь для производства профиля. Кстати, заблуждение о том, что пластиковые окна «желтеют» со временем, сохранившееся у некоторых людей до сих пор, берет начало именно отсюда. Поставляемые в Украину в начале 90-х годов ПВХ-профили были, как правило, невысокого качества, и действительно «желтели» со временем.\r\nВ настоящее время современные технологии, используемые большинством известных производителей ПВХ-конструкций, исключают изменение цвета профиля со временем. Это достигается либо за счет добавления свинца, либо путем использования в качестве стабилизатора кальций-цинка (Ca-Zn).\r\nСогласно требованиям Комиссии Европейского Союза по охране окружающей среды, Европа сокращает применение свинца в своих производствах. Отказ от свинца в производстве ПВХ-изделий позволяет обеспечить экологичность производства, осуществлять 100% переработку отслуживших профилей и гарантирует сохранение цвета профиля в течение всего срока службы пластиковой двери. Все эти плюсы достигаются без снижения долговечности и прочности систем. Более того, в агрессивной атмосферной среде ПВХ-двери из новых смесей на базе кальций-цинка более долговечны, чем пластиковые двери со стабилизатором на базе свинца. Благодаря этому двери из ПВХ стали даже более безопасными для ', 'LooongPost', 'Looong', 'Pm,;dmn;d,', '2019-01-21 23:42:46', 78, 3, 14, 4.66667, 'img-1548099766.jpg', 'Pes', 1, 12, 'YES', 0, 0, 0, 'NO'),
(80, 'фунц5н', 'уеыцпеыцп', 'sdfgsdfsw', 'крнунун', '2019-02-03 11:44:10', 31, 1, 4, 4, 'img-1549179849.jpg', 'кпцуп', 1, 4, 'YES', 0, 0, 0, 'NO'),
(81, 'setyaq35t', 'afsgh', 'jsrjryus', 'thseh', '2019-02-09 00:17:37', 6, 0, 0, 0, 'img-1549657057.jpg', 'dhhg', 1, 4, 'YES', 0, 0, 0, 'NO'),
(82, 'уявкруфнп', 'апркпр', 'ПРЫВп', 'яварфпр', '2019-02-09 01:07:29', 8, 0, 0, 0, 'img-1549660049.jpg', 'ПФПпЫП', 1, 4, 'YES', 0, 0, 0, 'NO'),
(83, 'Мой отец, Николай Николаевич, был  кадровым офицером, военным летчиком.\r\nПосле окончания Краснодарского авиационного училища его  направили на фронт.\r\nВойну закончил  в  Берлине, в мае 1945-го.  Через  год в  Ханкале, пригороде\r\nГрозного, он встретил терскую казачку Надю, мою маму.\r\n     В 1958 году  отец попал под  так называемое хрущевское сокращение и был\r\nуволен из Вооруженных Сил. Эта участь постигла  в те  годы многих капитанов,\r\nмайоров  - молодых,  здоровых,  полных сил и  энергии  мужиков.  Отец крайне\r\nболезненно переживал случившееся. Дошло до того, что как-то,  с присущей ему\r\nпрямотой, рубанул мне: \"Чтобы ноги твоей не было в армии!\"\r\n     Я понимал, что в душе его  -  незаживающая, мучительная рана.  Такое не\r\nпроходит бесследно. Он ушел из жизни в самом расцвете сил - в 43 года.\r\n     Я всегда помнил  об отцовском наказе и  по окончании  школы поступил на\r\nархитектурный  факультет Московского  института  инженеров  землеустройства.\r\nОднако после смерти отца вынужден был, бросив учебу, уехать домой, поскольку\r\nсемья оказалась в трудном положении.  Устроился на работу, помогал матери  и\r\nсестрам. Но когда пришло время выполнять свой священный долг перед Родиной и\r\nнадевать военную форму,  я подал рапорт с просьбой  зачислить меня курсантом\r\nКазанского  высшего командного  танкового училища, тем  самым нарушив запрет\r\nсвоего отца. Уверен, что поступил тогда правильно, и не сомневаюсь, будь жив\r\nотец,  порадовался бы  за  сына.  И  вовсе  не  потому,  что  Трошев-младший\r\nдослужился до генерала и стал  командующим войсками округа. Отец очень любил\r\nармию, и, видимо, это чувство передалось мне. Фактически я продолжил главное\r\nдело его жизни, чем и горжусь.\r\n     До  сих  пор  с  благодарностью  вспоминаю  своих  первых   командиров:\r\nвзводного - лейтенанта Солодовникова, ротного - капитана  Корзевича, комбата\r\n- подполковника Ефанова, учивших меня азам военной науки.\r\n     Спустя почти тридцать лет  знания, полученные в стенах училища, а затем\r\nи в двух академиях, пришлось применять не только в  повседневной жизни, но и\r\nна  войне. На войне - особенной  во всех отношениях. На войне, которую армия\r\nвела, в силу объективных и субъективных  обстоятельств, на  своей территории\r\nпротив бандитов и  международных террористов. На войне, которая проходила на\r\nмоей родине. На войне, которая  шла по особым правилам  и не вписывалась, по\r\nбольшому счету, ни в какие классические схемы и каноны.\r\n     Трагические  события  последних лет  на  Северном Кавказе  неоднозначно\r\nвоспринимались в нашем обществе в середине 90-х  годов, да и сейчас вызывают\r\nспоры.\r\n     Может быть, я так никогда и не взялся бы за собственные мемуары. Однако\r\nвышло в свет уже  немало  книг,  где  прямо или  косвенно  рассказывается  о\r\nсобытиях в Чечне. Удивительно, но большинство  авторов страшно далеки от той\r\nпроблематики, которую затрагивают в своем \"творчестве\". Они толком не видели\r\nи  не  знают  ни  войны,  ни  людей (чьи  имена тем  не менее фигурируют  на\r\nстраницах  книг),  ни  менталитета  местных  жителей,  ни  армии.  В  общем,\r\nблагодаря  такому  легковесному  подходу  некоторых  авторов  создана  целая\r\nмифология вооруженных конфликтов на Северном Кавказе.\r\n     Лиха беда начало.  Основываясь на этих созданных пишущей братией мифах,\r\nначинает разрастаться новая поросль сказок о  чеченской войне. Например, как\r\nаксиому  уже  приняли в  российском  обществе тезис  о  полной бездарности и\r\nбессилии  армии в  первой чеченской кампании. Теперь  же,  опираясь на  этот\r\nсомнительный тезис, другое поколение \"специалистов по Чечне\" строит свои  не\r\nменее сомнительные  концепции и выводы на  кривом  фундаменте.  Что из этого\r\nможет получиться, кроме уродливой конструкции?\r\n     Мне, человеку, прошедшему обе чеченские войны, участвовавшему в  боях с\r\nваххабитами в Дагестане,  трудно  мириться с домыслами, а то и с откровенной\r\nложью о событиях, которые доподлинно знаю.\r\n     Побудило  взяться  за перо  и еще  одно обстоятельство. Чеченская война\r\nсделала широко известными и в нашей  стране, и за  рубежом многих политиков,\r\nвоеначальников и даже бандитов. Большинство из  них я  знал и знаю  лично. С\r\nодними встречался и общался, с другими был в общем строю - плечом к плечу, с\r\nтретьими воевал не на жизнь, а на смерть. Мне  известно, кто  есть кто,  что\r\nкроется за словами и поступками каждого фигуранта. Однако тот имидж, который\r\nсоздала   им   пресса   или  они  сами   себе,   зачастую  не  соответствует\r\nдействительности.  Допускаю, что мои оценки  слишком  личностные.  Но даже в\r\nэтом  случае считаю,  что могу  публично выразить  свое отношение ко  многим\r\n\"прославленным персонажам чеченских войн\".  Даже обязан сделать это, хотя бы\r\nради полноты картины.\r\n     Рассказать  о  войне  на  Северном  Кавказе  побудило  меня  и  желание\r\nпредостеречь всех от повторения допущенных  в 90-х годах серьезных ошибок, и\r\nполитических,  и  военных.  Мы должны  усвоить  горькие  уроки Чечни.  А это\r\nневозможно  без  трезвого, спокойного  и  глубокого  анализа  всех  событий,\r\nпроизошедших в  этой республике  за последние  десять  лет. Надеюсь, что мои\r\nвоспоминания будут этому способствовать.', 'Геннадий Трошев. Моя война. Чеченский дневник окоп', 'Gennadij Troshev. Moya vojna. CHechenskij dnevnik ', 'Статья о разном', '2019-02-10 09:51:09', 13, 1, 5, 5, 'img-1549781469.jpg', 'Кролики', 1, 12, 'YES', 0, 0, 0, 'NO'),
(84, 'В 2007 году в моду вошли элементы паркура в компьютерных играх. На пике этой популярностина в свет появилась первая игра из бесконечного конвеера, созданного Ubi Soft - Assasins Creed. \r\n\r\nИнновационный геймплей, запутанный сюжет перемешивающий настоящее и далёкое прошлое, противостояние тамплиеров и ассасинов, псевдоисторичность. Это производило сильное впечатление и принесло корпорации колоссальный доход, даже несмотря на то, что игра была довольно монотонна и однообразна.\r\n\r\n', 'Assasins Creed', 'Assasins_Creed. ', 'Assasins Creed. ', '2019-03-30 13:23:29', 0, 0, 0, 0, 'img-1553941409.jpg', 'Assasins Creed. ', 30, 3, 'NO', 0, 0, 0, 'NO'),
(85, 'Flatout - гоночная игра малоизвестных финских разработчиков из Bugbear Entertainment. Вышла в свет в 2004 году и преобрела бешеную популярность. В игре присутствовал заразительный драйв гонок на выживание, большое количество разнообразных авто с детальной моделью повреждений и тюнингом, зажигательный саундтрек в исполнении малоизвестных рок-групп.\r\n\r\nГлавной же особенностью игры, невиданной до этого, было применение к окружению трассы физической модели, благодаря чему была реализована частичная разрушаемость элементов, что придавало зрелищности игре и давало пространство для самых необычных элементов геймплея, вроде возможности создания дополнительного препятствия соперникам или возможности сократить путь в самом необычном месте. Разрушения поощрялись пополнением полоски ускорения.\r\n\r\nТакже визитной карточкой игры было то, что в результате сильной аварии через лобовое стекло мог вылететь сам водитель, чья модель также была подчинена физическим законам. На этом основывалось несколько мини-игр, где водителя можно было выкинуть из машины в длину, высоту и т. д., что только добавляло Flatout безбашенности и веселья!', 'Assasins Creed', 'Assasins_Creed.', 'qtq3t', '2019-03-30 13:24:48', 0, 0, 0, 0, 'img-1553941488.jpg', 'erq', 30, 14, 'NO', 0, 0, 0, 'NO'),
(86, 'Flatout - гоночная игра малоизвестных финских разработчиков из Bugbear Entertainment. Вышла в свет в 2004 году и преобрела бешеную популярность. В игре присутствовал заразительный драйв гонок на выживание, большое количество разнообразных авто с детальной моделью повреждений и тюнингом, зажигательный саундтрек в исполнении малоизвестных рок-групп.\r\n\r\nГлавной же особенностью игры, невиданной до этого, было применение к окружению трассы физической модели, благодаря чему была реализована частичная разрушаемость элементов, что придавало зрелищности игре и давало пространство для самых необычных элементов геймплея, вроде возможности создания дополнительного препятствия соперникам или возможности сократить путь в самом необычном месте. Разрушения поощрялись пополнением полоски ускорения.\r\n\r\nТакже визитной карточкой игры было то, что в результате сильной аварии через лобовое стекло мог вылететь сам водитель, чья модель также была подчинена физическим законам. На этом основывалось несколько мини-игр, где водителя можно было выкинуть из машины в длину, высоту и т. д., что только добавляло Flatout безбашенности и веселья!', 'Flatout ', 'Flatout ', 'teegwg', '2019-03-30 13:26:52', 6, 1, 5, 5, 'img-1553941612.jpg', '', 30, 1, 'YES', 0, 0, 0, 'NO'),
(87, 'eweyq4554\r\nsthsrtsrhdr reyws etsrh eyss\r\n tste\r\n\r\nrtsr', 'йцукен', 'qwerty', 'w5yq4', '2019-03-30 13:33:33', 2, 0, 0, 0, 'img-1553942013.jpg', 'wetw4t', 1, 16, 'YES', 0, 0, 0, 'NO'),
(88, 'sseryq\r\nreraer\r\neeraett\r\n\r\nereryey', '1234567', '1234567', '123456', '2019-03-30 13:37:38', 0, 0, 0, 0, 'img-1553942258.jpg', '123456', 1, 6, 'NO', 0, 0, 0, 'NO'),
(89, 'dhaesh', '3w562wdf1111', '$errorForm =', 'tae', '2019-04-06 12:31:52', 1, 0, 0, 0, 'img-1554543112.jpg', 'rage', 1, 2, 'YES', 0, 0, 0, 'NO'),
(92, 'text\r\n!!!ИТОГИ КОНКУРСА!!!\r\n\r\nПришла пора подвести итоги нашего безумного марафона! Это было для меня крайне интересный и занимательный опыт. На будущее будут учтены пробелы и правила будут совершенствоваться, но тем не менее было здорово!\r\n\r\nИ так победительв конкурсе - \r\n\r\nВторое место - \r\n\r\nСпасибо вам за  новый конкурс не заставит ждать! Победители - пишите в личку Арсению Полякову!\r\n\r\n#конкурс #redfaction #redfactionguerilla #заактивность #зарепост #халява #итогиконкурса #подведениеитогов\r\n**************************************************************************************************************************************************\r\n\r\n!!!ДО ФИНАЛА КОНКУРСА ОСТАЛОСЬ НЕСКОЛЬКО ЧАСОВ!!!\r\n\r\nЛидеров в лице Янаы Гулаковой и Александра Солдатова догнать проблематично! \r\n\r\nХочу сказать, вы сделали шоу, плюс произошла техническая накладка, поэтому я принял решение насчёт второго приза в размере 250 руб! Так что сильно не ссорьтесь! Также новые участники - присоеденяйтесь. Может у вас получится войти в число лидеров!\r\n\r\nВсем удачи. В скрине графа доп. баллы - компенсация тех сбоя, откат к баллам на 9.30 по МСК,  т. к. без видимой причины у некоторых участников при обновлении онкурса часть баллов пропала, у некоторых появились лишние! Так что просьба не обижаться! \r\n\r\nПобедитель будет известен в 9.30 по МСК 16.04. Официальное подведение итогов - в течении дня.\r\n', 'qwerty12345', 'qwerty12345', 'qwerty', '2019-06-18 18:46:01', 5, 1, 5, 5, 'img-1560872761.jpg', 'qwerty', 1, 6, 'YES', 1211, 13.321, 11, 'NO'),
(93, 'eresgaesgs garg', '123qwer', '`123qwerq', 'gsegas', '2019-06-20 00:41:36', 1, 0, 0, 0, 'img-1560980496.jpg', 'fsf', 30, 6, 'YES', 14, 0.154, 11, 'NO'),
(94, 'Я оплатил за неделю. Тут такое дело... Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nМакс Киселёв должен оплатить в ближайшее время! Если будут какие проблемы через день дай знать! Я пришёл к выводу, что в нынешнем положении дел, в услугах редактора пока не нуждаюсь. Спасибо за сотрудничество!\r\n\r\nЗавоевание Америки\r\n\r\nКомпания GSC Gameworld - это один из самых известных и лучших разработчиков игр на территории постсоветского пространства. Авторы \"Сталкера\" получили также и мировую известность. Начинали свой путь разработчики с выпуска отличных стратегических игр.\r\n\r\nИх серия \"Казаки\" у многих на слуху, но незаслуженно подзабыта игра \"Завоевание Америки\". Во многом похожая на более известную игру разработчиков, она была гораздо более глубокой. \"Завоевание Америки\", как следует из названия была посвящена освоению этих континентов. Это и Времена открытия Америки Колумбом, и испанская экспансия, и даже обретение Россией Аляски.', '12345qwerty', '', 'qwerty', '2019-06-22 23:08:28', 0, 0, 0, 0, 'img-1561234147.jpg', 'qwerty', 1, 7, 'YES', 869, 4.7795, 5.5, 'NO'),
(95, '!!!ИТОГИ КОНКУРСА!!!\r\n\r\nПришла пора подвести итоги нашего безумного марафона! Это было для меня крайне интересный и занимательный опыт. На будущее будут учтены пробелы и правила будут совершенствоваться, но тем не менее было здорово!\r\n\r\nИ так победительв конкурсе - \r\n\r\nВторое место - \r\n\r\nСпасибо вам за активность, для всех - следите за новостями и новый конкурс не заставит ждать! Победители - пишите в личку Арсению Полякову!', 'qweasdf', '', 'rewq', '2019-06-22 23:11:24', 5, 0, 0, 0, 'img-1561234284.jpg', 'rewq', 1, 3, 'YES', 367, 2.0185, 5.5, 'YES'),
(96, '!!!ДО ФИНАЛА КОНКУРСА ОСТАЛОСЬ НЕСКОЛЬКО ЧАСОВ!!!\r\n\r\nЛидеров в лице Янаы Гулаковой и Александра Солдатова догнать проблематично! \r\n\r\nХочу сказать, вы сделали шоу, плюс произошла техническая накладка, поэтому я принял решение насчёт второго приза в размере 250 руб! Так что сильно не ссорьтесь! Также новые участники - присоеденяйтесь. Может у вас получится войти в число лидеров!\r\n\r\nВсем удачи. В скрине графа доп. баллы - компенсация тех сбоя, откат к баллам на 9.30 по МСК,  т. к. без видимой причины у некоторых участников при обновлении онкурса часть баллов пропала, у некоторых появились лишние! Так что просьба не обижаться! \r\n\r\nПобедитель будет известен в 9.30 по МСК 16.04. Официальное подведение итогов - в течении дня.\r\n\r\n\r\n#конкурс #redfaction #redfactionguerilla #заактивность #зарепост #халява\r\n\r\n**************************************************************************************************************************************************\r\n\r\n!!!ФИНАЛЬНЫЙ ДЕНЬ КОНКУРСА!!!\r\n\r\n!!!СПЕШИТЕ ПРИСОЕДЕНИТЬСЯ!!!\r\n\r\n!!!ПОДВЕДЕНИЕ ИТОГОВ 16.04 УТРОМ ПО МСК!!\r\n\r\nВступайте, проявляйте активность, комментируйте записи, ставьте лайки, делайте репосты.\r\n\r\nСамый активный участник сообщества получит Steam-ключ на скачивание сборника содержащего все игры культовой серии - Red Faction или 500 руб на выбор.\r\n\r\nНапоминаю: за лайк - 2 балла (в числе 1-x 5 людей или 10 минут - 3 балла) , за репост - 3 балла, за комментарий =  5 баллов. Лидер конкурса будет отображаться вверху на обложке группы.\r\n', '54321йцуккнг', '', '2124', '2019-06-22 23:43:18', 1, 0, 0, 0, 'img-1561236198.jpg', '424ц524', 1, 6, 'YES', 1314, 7.227, 5.5, 'YES'),
(97, '!!КОНКУРС ПРОДОЛЖАЕТСЯ!!!\r\n\r\nНапоминаем, что до 15 числа включительно у нас проводится конкурс. Самый активный участник сообщества по истечении этого времени получит Steam-ключ на скачивание сборника содержащего все игры культовой серии - Red Faction или 500 руб. Спешите подписаться, комментируйте, делайте репосты, ставьте лайки!\r\n\r\nНапоминаю: за лайк - 2 балла (в числе 1-x 5 людей или 10 минут - 3 балла) , за репост - 3 балла, за комментарий =  5 баллов. Лидер конкурса будет отображаться вверху на обложке группы.\r\n', 'йцукен', '', '1314у', '2019-06-22 23:54:44', 0, 0, 0, 0, 'img-1561236884.png', 'qwerty', 1, 1, 'YES', 444, 6.216, 14, 'YES'),
(98, 'Добрый вечер, Диман. Планшетов сейчас не так уж и много если ты имел ввиду 1920 - как разрешение экрана, то такие планшеты очень дорогие. У всех приведённых ниже примеров разрешение 1280x800. Но тип экрана IPS что подразумевает чёткую картинку. Разброс цен большой. Наиболее мощный и качественный, с современной начинкой естественно самый верхний. В принципе неплохой самый нижний, но у него встроенной памяти в 2 раза меньше и камера хуже. У среднего, как и у верхнего встроенной памяти 16 Gb и последняя версия Андроид\r\n\r\nПланшет Lenovo TB-X304L TAB 2G+16GWH-RU - 12 150 руб\r\n\r\nПланшет Archos 101c Helium 4G {10\'\'/1280x800 IPS/1GB/16GB/Mediatek MT8735M+ARM Mali T7220/2xSIM/Micro USB/MicroSD/Camera/Wi-Fi+BT/5000mAh/Android 7.0 \"Nougat\"}- 6970 руб\r\n\r\nПланшет Digma Plane 1601 3G MTK8321 (1.3) 4C/RAM1Gb/ROM8Gb 10.1\" IPS 1280x800/3G/Android 5.1/белый/2Mpix/0.3Mpix/BT/GPS/WiFi/Touch/microSD 128Gb/minUSB/5000mAh - 5350 руб\r\n', 'qwertyu', '', 'qwerty', '2019-06-23 23:24:40', 0, 0, 0, 0, 'img-1561321480.png', 'qwertyy', 1, 6, 'YES', 806, 11.284, 14, 'YES'),
(99, 'ysh\r\ngwag\r\nraeta', '123qwerty', 'trew12345678', 'gseg', '2019-07-03 19:32:04', 0, 0, 0, 0, 'img-1562171524.png', '123efw', 34, 6, 'YES', 16, 0.176, 11, 'YES');

-- --------------------------------------------------------

--
-- Структура таблицы `rang`
--

CREATE TABLE `rang` (
  `id` int(11) NOT NULL,
  `rangname` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lastnumber` int(11) NOT NULL,
  `pricenews` float NOT NULL,
  `pricepost` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `rang`
--

INSERT INTO `rang` (`id`, `rangname`, `lastnumber`, `pricenews`, `pricepost`) VALUES
(1, 'Стажёр', 5, 11, 14),
(2, 'Начинающий', 12, 5.5, 10),
(3, 'Опытный', 17, 14, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` varchar(255) NOT NULL,
  `descr` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `descr`) VALUES
('Автор', 'Написание и редактирование статей'),
('Администратор', 'Добавление, удаление и редактирование авторов'),
('Редактор', 'Редактирование статей');

-- --------------------------------------------------------

--
-- Структура таблицы `subcomments`
--

CREATE TABLE `subcomments` (
  `id` int(11) NOT NULL,
  `subcomment` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `subcommentdate` datetime NOT NULL,
  `idauthor` int(11) NOT NULL,
  `idcomment` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `votedauthor`
--

CREATE TABLE `votedauthor` (
  `idpost` int(11) NOT NULL,
  `idnews` int(11) NOT NULL,
  `idauthor` int(11) NOT NULL,
  `vote` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `votedauthor`
--

INSERT INTO `votedauthor` (`idpost`, `idnews`, `idauthor`, `vote`) VALUES
(0, 1, 1, 4),
(0, 1, 20, 5),
(0, 1, 26, 5),
(0, 3, 1, 4),
(0, 8, 1, 4),
(0, 12, 1, 4),
(0, 17, 1, 4),
(0, 18, 1, 4),
(0, 20, 1, 4),
(0, 21, 1, 5),
(0, 27, 1, 5),
(0, 31, 1, 4),
(0, 32, 1, 5),
(0, 33, 1, 4),
(0, 33, 26, 5),
(0, 34, 1, 5),
(0, 35, 1, 5),
(0, 36, 1, 4),
(1, 0, 1, 4),
(16, 0, 1, 4),
(19, 0, 1, 4),
(39, 0, 1, 5),
(47, 0, 1, 4),
(60, 0, 1, 3),
(66, 0, 1, 4),
(70, 0, 1, 4),
(73, 0, 1, 4),
(73, 0, 20, 5),
(74, 0, 1, 5),
(75, 0, 20, 5),
(76, 0, 1, 5),
(76, 0, 20, 3),
(77, 0, 1, 5),
(78, 0, 1, 5),
(79, 0, 1, 5),
(79, 0, 25, 4),
(79, 0, 26, 5),
(80, 0, 1, 4),
(83, 0, 1, 5),
(86, 0, 1, 5),
(92, 0, 1, 5);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `idrang` (`idrang`),
  ADD KEY `idpaysystem` (`idpaysystem`) USING BTREE;

--
-- Индексы таблицы `authorrole`
--
ALTER TABLE `authorrole`
  ADD PRIMARY KEY (`idauthor`,`idrole`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idauthor` (`idauthor`),
  ADD KEY `idpost` (`idpost`),
  ADD KEY `idnews` (`idnews`),
  ADD KEY `idaccount` (`idaccount`) USING BTREE;

--
-- Индексы таблицы `meta`
--
ALTER TABLE `meta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `metapost`
--
ALTER TABLE `metapost`
  ADD PRIMARY KEY (`idmeta`,`idpost`,`idnews`);

--
-- Индексы таблицы `newsblock`
--
ALTER TABLE `newsblock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idauthor` (`idauthor`),
  ADD KEY `idcategory` (`idcategory`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idauthor` (`idauthor`),
  ADD KEY `idpaysystem` (`idpaysystem`);

--
-- Индексы таблицы `paysystem`
--
ALTER TABLE `paysystem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idauthor` (`idauthor`),
  ADD KEY `idcategory` (`idcategory`);

--
-- Индексы таблицы `rang`
--
ALTER TABLE `rang`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subcomments`
--
ALTER TABLE `subcomments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idauthor` (`idauthor`),
  ADD KEY `idcomment` (`idcomment`);

--
-- Индексы таблицы `votedauthor`
--
ALTER TABLE `votedauthor`
  ADD PRIMARY KEY (`idpost`,`idnews`,`idauthor`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT для таблицы `meta`
--
ALTER TABLE `meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `newsblock`
--
ALTER TABLE `newsblock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `paysystem`
--
ALTER TABLE `paysystem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT для таблицы `rang`
--
ALTER TABLE `rang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `subcomments`
--
ALTER TABLE `subcomments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`idauthor`) REFERENCES `author` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`idpost`) REFERENCES `posts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
